<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/shop"
        android:title="Home" />

    <item
        android:id="@+id/mf"
        android:icon="@drawable/pay"
        android:title="Money Transfer" />

    <item
        android:id="@+id/b"
        android:icon="@drawable/bank"
        android:title="Bank" />
</menu>