<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF2FD"
    android:orientation="vertical">

    <EditText
        android:id="@+id/AmountAddWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter a Amount:"
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/pin_codeWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter a pin code:"
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/AddMoneyButtonWallet"
        android:text="Add Money"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="190dp"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>